<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_821043_h80tupz51qi.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" type="text/css" href="css/seo.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <title>小程序</title>
  </head>
  <body>
    <!-- 头部 -->
  <header>
    <div class="top">
      <div class="container top-mess">
        <div class="row">
          <p >7年品牌网站建设专家——成都睿道网络科技有限公司</p>
          <div class="link-more">
            <div class="phone">
              <img src="imgs/tel.png" alt="">
              <a href="tel:13841059329">135-4105-9329</a>
            </div>
            <div class="qq">
              <span>在线咨询</span>
              <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=424583363&site=qq&menu=yes">
                <img src="imgs/QQ.png" alt="点击这里给我发消息" title="点击这里给我发消息">
              </a>
            </div>
            <div class="weixin">
              <span>微信咨询</span>
              <img src="imgs/wx.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container logo-nav">
      <div class="row">
        <div class="logo">
          <img src="imgs/logo.png" alt="">
          <div class="address">
            <p><span>7年</span>武汉 · 成都</p>
            <p>因为专业 · 所以做得更好</p>
          </div>
        </div>
        <div class="bread iconfont icon-mianbaoxie">
        </div>
        <ul class="menu">
          <li><a href="index.html">首页</a></li>
          <li class="active"><a href="web.html">服务</a></li>
          <li><a href="case.html">案例</a></li>
          <li><a href="plan.html">方案</a></li>
          <li><a href="news_List.html">新闻</a></li>
          <li><a href="about.html">关于</a></li>
          <li><a href="contact.html">联系</a></li>
          </ul>
      </div>
    </div>
  </header>
    <div class="sec-banner">
      <img src="imgs/wechat_banner.jpg">
    </div>
    <div class="serviceNav">
      <ul class="clearfix">
        <li><a href="web.html">网站建设</a></li>
        <li><a href="seo.html">网站优化</a></li>
        <li><a href="wap.html">手机网站</a></li>
        <li><a href="market.html">全网营销</a></li>
        <li><a href="wechat.html" class="active">小程序</a></li>
        <li><a href="robot.html">电销机器人</a></li>
      </ul>
    </div>
    <!-- 小程序 -->
    <div class="wechat1">
      <div class="container">
        <div class="atitle">
          <h3>小程序</h3>
          <p>拥有微信超12亿用户。</p>
        </div>
        <div class="we1-con">
          <div class="we1-c swiper-container swiper-container-horizontal"">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-active">
                <div class="we1-c-c">
                  <b class="we1-icon1"></b>
                  <h4>即开即用</h4>
                  <p>不用安装,即开即用,用完就走<br>省流量省安装时间,不占用桌面</p>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-next" >
                <div class="we1-c-c">
                  <b class="we1-icon2"></b>
                  <h4>节约成本</h4>
                  <p>对于企业来说,开发成本更低<br>他们可以更多财力人力放在如何运营好产品,做好内容</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="we1-c-c">
                  <b class="we1-icon3"></b>
                   <h4>易用易懂</h4>
                  <p>对于用户来说,相较于各种APP微信小程序UI和操作流程会更统一可以降低用户的使用难度</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="we1-c-c">
                  <b class="we1-icon4"></b>
                  <h4>媲美APP</h4>
                  <p>相较于原生APP<br>推广更容易更简单,更省成本</p>
                </div>
              </div>
            </div>
          </div>
          <div class="service-pagination we1-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
        </div>
      </div>
    </div>
    <!-- 小程序大应用 -->
    <div class="wechat2">
      <div class="container">
        <div class="atitle">
          <h3>小程序大应用</h3>
          <p>小程序资源抢占已经烽烟四起</p>
        </div>
        <div class="we2-con">
          <ul class="row">
            <li class="col-xs-12 col-sm-4">
              <div class="we2-c-c">
                <img src="imgs/we2_img1.jpg">
                <p>航空公司<br>airline</p>
              </div>
            </li>
            <li class="col-xs-12 col-sm-4">
              <div class="we2-c-c">
                <img src="imgs/we2_img2.jpg">
                <p>旅游出行<br>TRavel travel</p>
              </div>
            </li>
            <li class="col-xs-12 col-sm-4">
              <div class="we2-c-c">
                <img src="imgs/we2_img3.jpg">
                <p>政府服务<br>Government services</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 三种主流注册模式 -->
    <div class="wechat3">
      <div class="container">
        <div class="atitle">
          <h3>三种主流注册模式</h3>
          <p>快快完善贵公司的小程序</p>
        </div>
        <div class="we3-con">
          <div class="swiper-container we3-c swiper-container-horizontal">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-active">
                <b class="we3-icon1"></b>
                <h5>服务类型 </h5>
                <p>订蛋糕，买鲜花</p>
              </div>
              <div class="swiper-slide swiper-slide-next">
                <b class="we3-icon2"></b>
                <h5>品牌加服务 </h5>
                <p>同程旅游，首脑美容，摩拜单车</p>
              </div>
              <div class="swiper-slide">
                <b class="we3-icon3"></b>
                <h5>搭建行业平台 </h5>
                <p>深圳律师网，广州拓展训练门户  海南黄花梨商城</p>
              </div>
            </div>
          </div>
          <div class="service-pagination we3-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
        </div>
      </div>
    </div>
    <!-- 如何使用小程序？ -->
    <div class="wechat4">
      <div class="container">
        <div class="atitle white">
          <h3>如何使用小程序？</h3>
          <p>无需下载安装，即用即走</p>
        </div>
        <div class="we4-con">
          <img src="imgs/we4_img.png" width="100%">
        </div>
      </div>
    </div>
    <!-- 提升用户品牌认知 -->
    <div class="wechat5">
      <div class="container">
        <div class="atitle">
          <h3>提升用户品牌认知</h3>
          <p>从而带动整个区域品牌的长足发展，形成产业规模优势</p>
        </div>
        <div class="we5-con">
          <ul class="row">
            <li class="col-md-2 col-sm-4 col-xs-6">
              <b></b>
              <h5>品牌推广</h5>
              <p>Brand Promotion</p>
            </li>
            <li class="col-md-2 col-sm-4 col-xs-6">
              <b></b>
              <h5>品牌推广</h5>
              <p>Brand Promotion</p>
            </li>
            <li class="col-md-2 col-sm-4 col-xs-6">
              <b></b>
              <h5>品牌推广</h5>
              <p>Brand Promotion</p>
            </li>
            <li class="col-md-2 col-sm-4 col-xs-6">
              <b></b>
              <h5>品牌推广</h5>
              <p>Brand Promotion</p>
            </li>
            <li class="col-md-2 col-sm-4 col-xs-6">
              <b></b>
              <h5>品牌推广</h5>
              <p>Brand Promotion</p>
            </li>
            <li class="col-md-2 col-sm-4 col-xs-6">
              <b></b>
              <h5>品牌推广</h5>
              <p>Brand Promotion</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
      <!-- 尾部 -->
  <footer>
    <div class="full-link">
      <div class="links container">
        <div class="row">
          <span>LINK</span>
          <div class="link-more">
            <p>
              <a href="#">B2B导航网</a>
              <a href="#">武汉网站建设</a>
              <a href="#">成都睿道网</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="descript container">
      <div class="row">
        <ul>
          <li>
            <img src="imgs/link1.png" alt="">
            <span>7年全国网站建站制作服务</span>
          </li>
          <li>
            <img src="imgs/link2.png" alt="">
            <span>空间安全快速稳定服务器</span>
          </li>
          <li>
            <img src="imgs/link3.png" alt="">
            <span>免费协助备案域名可自由转出</span>
            </li>
          <li>
            <img src="imgs/link4.png" alt="">
            <span>用技术求生存靠服务求发展</span>
          </li>
          <li>
            <img src="imgs/link5.png" alt="">
            <span>1000加客户案例最具说服力</span>
            </li>
          <li>
            <img src="imgs/link6.png" alt="">
            <span>纯手工代码源码全提供</span>
          </li>
          <li>
            <img src="imgs/link7.png" alt="">
            <span>只做有排名有价值的网站</span>
          </li>
          <li>
            <img src="imgs/link8.png" alt="">
            <span>实惠服务价值客户满意为止</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="full-footer">
        <div class="container footer">
          <div class="row">
            <div class="left-area">
              <ul>
                <li><a href="#">定制项目套餐</a></li>
                <li><a href="#">品牌形象网站建设</a></li>
                <li><a href="#">企业宣传网站建设</a></li>
                <li><a href="#">电子商务网站建设</a></li>
                <li><a href="#">行业门户网站建设</a></li>
                <li><a href="#">微官网开发</a></li>
              </ul>
              <ul>
                <li><a href="#">模版网站分类</a></li>
                <li><a href="#">企业模版网站</a></li>
                <li><a href="#">商城模版网站</a></li>
                <li><a href="#">全Flash网站</a></li>
                <li><a href="#">手机网站模版</a></li>
              </ul>
              <ul>
                <li><a href="#">数据基础业务</a></li>
                <li><a href="#">域名注册</a></li>
                <li><a href="#">云主机/云虚机</a></li>
                <li><a href="#">企业邮箱</a></li>
                <li><a href="#">400电话</a></li>
              </ul>
              <ul>
                <li><a href="#">网站制作</a></li>
                <li><a href="#">服务项目</a></li>
                <li><a href="#">制作流程</a></li>
                <li><a href="#">建站优势</a></li>
                <li><a href="#">网站案例</a></li>
                <li><a href="#">建站资讯</a></li>
              </ul>
              <ul>
                <li><a href="#">微信服务</a></li>
                <li><a href="#">为什么选择微信营销</a></li>
                <li><a href="#">微信营销解决方案  </a></li>
                <li><a href="#">我们的优势</a></li>
                <li><a href="#">微信资讯</a></li>
                <li><a href="#">微信案例</a></li>
              </ul>
            </div>
          <div class="right-area">
            <p>联系方式</p>
            <div class="city">
              <div class="ChengDu" >
                <div>135-4105-9329</div>
                <a href="javascript:void(0);">成都</a>
              </div>
              <div class="ShangHai">
                <div>135-4105-9329</div>
                <a href="javascript:void(0);">上海</a>
              </div>
            </div>
          </div>
          </div>

        </div>
    </div>
    <div class="copyright">
      版权所有©Copyright 2017
    </div>
  </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wechat.js"></script>
  </body>
</html>